{
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.14.1",
    "nodemon": "^3.1.10"
  },
  "name": "40ghar-back",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "nodemon src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "40ghar"
  ],
  "author": "Aadil Rehman",
  "license": "ISC",
  "description": ""
}
